server {
    listen 80;
    listen [::]:80;
    server_name ~^(.+)$;
    server_tokens off;

    root /var/www/html/public;

    index index.php index.html index.htm;
    charset utf-8;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Request size limits
    client_max_body_size 6m;
    client_body_buffer_size 128k;

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Logging to Docker logs
    error_log  /dev/stdout warn;
    access_log /dev/stderr;

    # Laravel fallback for 404
    error_page 404 /index.php;

    # PHP handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Block hidden files except .well-known
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|webp|woff2?|ttf|eot|otf|xml|json)$ {
        expires 360d;
        access_log off;
        log_not_found off;
    }
}
