[PHP]
post_max_size=100M
upload_max_filesize=10M
variables_order="GPCS"
error_reporting=E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
cgi.fix_pathinfo=0
log_errors=On
display_errors=Off
display_startup_errors=Off
memory_limit=1024M
allow_url_fopen=Off
expose_php=Off
allow_url_include=Off
ignore_repeated_errors=Off
